﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27924.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DalesSorrisos", "ODONTOLOGIA\DalesSorrisos.csproj", "{91596BE4-7C00-4F2C-AA74-0E1DBC870D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91596BE4-7C00-4F2C-AA74-0E1DBC870D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91596BE4-7C00-4F2C-AA74-0E1DBC870D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91596BE4-7C00-4F2C-AA74-0E1DBC870D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91596BE4-7C00-4F2C-AA74-0E1DBC870D8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE04F623-226C-4708-ABC5-E67D9EBF7DDC}
	EndGlobalSection
EndGlobal
